DB_HOST=dpg-d2o4rnripnbc7383iv60-a
DB_PORT=5432
DB_USER=render_user
DB_PASS=3YOkOVm9hDa63budn6w6Ae5NkL3I9kaU
DB_NAME=good_gaming

PORT=5000
JWT_SECRET=mySuperSecretKey

CLIENT_URL=https://game-nest-gilt.vercel.app
